<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 27 22:45:01 GET 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/example/AppTestCornerCases.html#testCornerCaseWhenQuantityIs0()" class="member-name-link">testCornerCaseWhenQuantityIs0()</a> - Method in class com.example.<a href="../com/example/AppTestCornerCases.html" title="class in com.example">AppTestCornerCases</a></dt>
<dd>
<div class="block">Test that tests if the exception is thrown when the quantity of numbers 0</div>
</dd>
<dt><a href="../com/example/AppTestCornerCases.html#testCornerCaseWhenQuantityIs1()" class="member-name-link">testCornerCaseWhenQuantityIs1()</a> - Method in class com.example.<a href="../com/example/AppTestCornerCases.html" title="class in com.example">AppTestCornerCases</a></dt>
<dd>
<div class="block">Test that tests the sortNumbers method when the quantity of numbers 1</div>
</dd>
<dt><a href="../com/example/AppTestCornerCases.html#testCornerCaseWhenQuantityIs10()" class="member-name-link">testCornerCaseWhenQuantityIs10()</a> - Method in class com.example.<a href="../com/example/AppTestCornerCases.html" title="class in com.example">AppTestCornerCases</a></dt>
<dd>
<div class="block">Test that tests the sortNumbers method when the quantity of numbers 10</div>
</dd>
<dt><a href="../com/example/AppTestCornerCases.html#testCornerCaseWhenQuantityIs11()" class="member-name-link">testCornerCaseWhenQuantityIs11()</a> - Method in class com.example.<a href="../com/example/AppTestCornerCases.html" title="class in com.example">AppTestCornerCases</a></dt>
<dd>
<div class="block">Test that tests if the exception is thrown when the quantity of numbers 11</div>
</dd>
<dt><a href="../com/example/AppTest.html#testSortNumbersWithGoodQuantity()" class="member-name-link">testSortNumbersWithGoodQuantity()</a> - Method in class com.example.<a href="../com/example/AppTest.html" title="class in com.example">AppTest</a></dt>
<dd>
<div class="block">test that tests sortNumbers method in App class, by generating the necessary quantity of numbers
 runs 8 times</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
